NEXT_PUBLIC_SUPABASE_URL=https://bvkmzwoogpoixqfdolcr.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2a216d29vZ3BvaXhxZmRvbGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MjQ5MTAsImV4cCI6MjA1NTAwMDkxMH0.fTiDN2-jre4mrtHdH_lga0JzbYVCsDVs4ka_DE-fvFA
NEXT_PUBLIC_SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2a216d29vZ3BvaXhxZmRvbGNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTQyNDkxMCwiZXhwIjoyMDU1MDAwOTEwfQ.AEROmba4JEEaVpl-NxsfhwB5vGVsonE5uixA5lQ1UCg
RESEND_API_KEY=re_S7XzcEhg_8Ui4KNQHzuCTLyE2NCSpT1dc

GOOGLE_CLIENT_ID=522247589161-c42blqj4u6ac322bi1kcgke5dh08l02v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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Z8z